{
  "pages": [
    "pages/hello/hello",
    "pages/shop/shop",
    "pages/bill/bill",
    "pages/statistic/index",
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib"
  ],
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/bill/bill",
        "iconPath": "images/icon_bill.png",
        "selectedIconPath": "images/icon_bill_HL.png",
        "text": "账单"
      },
      {
        "pagePath": "pages/shop/shop",
        "iconPath": "images/icon_shop.png",
        "selectedIconPath": "images/icon_shop_HL.png",
        "text": "商品"
      },
      {
        "pagePath": "pages/statistic/index",
        "iconPath": "images/icon_statistic.png",
        "selectedIconPath": "images/icon_statistic_HL.png",
        "text": "统计"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "春阳小店",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {}
}